<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Página personal para la practica de la programacion de extremo a extremo">
        <meta name="author" content="Diego Armando Oróstegui Albanez">

        <title>TOP</title>
        <link rel="icon" type="image/png" href="assets/img/icon.png">

        <!-- font google -->
		<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">

		<!-- style CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
<style type="text/css">
	body{
		width: 100vw;
		height: 100vh;
		background: url('assets/img/octavian-rosca-SYbD0jfSF3s-unsplash.jpg') center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
	}
	img.perfil{
		width: 18%;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 5px solid white;
	}
	.nameusr{
		position: absolute;
		bottom: 15%;
		left: 50%;
		transform: translate(-50%);
	}
	.thanks{
		position: absolute;
		bottom: 0;
		right: 0;
	}
</style>

<body>
	<div class="container">
		<img src="assets/img/Dior2020.jpg" class="perfil rounded-circle" alt="...">
		<section class="nameusr text-light">
			<h1>Diego Armando Oróstegui Albanez</h1>
			<p class="text-center">Bucaramanga, Santander</p>
		</section>
		<div class="thanks"><sub class="text-muted">creditos Foto de Octavian Rosca en Unsplash</sub> </div>
	</div>
</body>
</html>